<!DOCTYPE html>

<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">
	<title>Portfolio - Puremedia</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">


	<script src="js/modernizr.js"></script>


	<link rel="shortcut icon" href="">

</head>

<body>

	<div id="top"></div>
	<div id="preloader">
		<div id="status">
			<img src="images/loader.gif" height="60" width="60" alt="">
			<div class="loader">Loading...</div>
		</div>
	</div>


	<header id="main-header">

		<div class="row header-inner">

			<div class="logo">
				<a href="index.html">Puremedia.</a>
			</div>

			<nav id="nav-wrap">

				<a class="mobile-btn" href="#nav-wrap" title="Show navigation">
					<span class='menu-text'>Show Menu</span>
					<span class="menu-icon"></span>
				</a>
				<a class="mobile-btn" href="#" title="Hide navigation">
					<span class='menu-text'>Hide Menu</span>
					<span class="menu-icon"></span>
				</a>

				<ul id="nav" class="nav">
					<li><a href="index.html#hero">Home.</a></li>
					<li class="current"><a href="index.html#portfolio">Works.</a></li>
					<li><a href="index.html#services">Services.</a></li>
					<li><a href="index.html#about">About.</a></li>
					<li><a href="index.html#journal">Blog.</a></li>
					<li><a href="index.html#contact">Contact.</a></li>
				</ul>

			</nav>

		</div>

	</header>



	<section id="page-title">

		<div class="row">

			<div class="twelve columns">

				<h1>Portfolio<span>.</span></h1>
				<p>Aenean condimentum lacus sit amet luctus lobortis.</p>

			</div>

		</div>

	</section>



	<section id="content">

		<div class="row portfolio-content">

			<div class="entry tab-whole nine columns centered">

				<header class="entry-header">

					<h1 class="entry-title">
						Coffee Cup
					</h1>

					<div class="entry-meta">
						<ul>
							<li>July 12, 2014</li>
							<span class="meta-sep">•</span>
							<li>
								<a rel="skills tag" title="" href="#">Branding</a>,
								<a rel="skills tag" title="" href="#">Photography</a>
							</li>
							<span class="meta-sep">•</span>
							<li><a rel="client" title="" href="#">styleshout</a></li>
						</ul>
					</div>

				</header>

				<div class="entry-content">
					<p class="lead">Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt
						consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt
						ut do Ut occaecat.</p>

					<p>Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur
						consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut
						occaecat. Lorem ipsum Veniam consequat quis aliquip dolore minim ex labore dolor Excepteur Duis
						velit in officia Excepteur officia officia officia cillum ut elit in fugiat incididunt ea ad Ut
						ut ea ea dolor ex dolor eu magna voluptate irure consectetur.</p>
				</div>

				<div class="entry-content-media">
					<div class="post-thumb">
						<img src="images/portfolio/b-coffee-02.jpg">
						<img src="images/portfolio/b-coffee-01.jpg">
					</div>
				</div>

				<div class="pagenav group">
					<span class="prev"><a href="#" rel="prev">Previous</a></span>
					<span class="next"><a href="#" rel="next">Next</a></span>
				</div>

			</div>

		</div>


		<div class="row more-projects">

			<h1>More Projects.</h1>

			<div class="tab-whole nine columns centered">

				<div id="portfolio-wrapper" class="bgrid-half tab-bgrid-halfgroup">

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="portfolio.html">
								<img src="images/portfolio/beetle.jpg" alt="Beetle">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Beetle</h5>
										<p>Branding</p>
									</div>
								</div>
							</a>

						</div>
					</div>

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="portfolio.html">
								<img src="images/portfolio/banjo-player.jpg" alt="Banjo Player">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Banjo Player</h5>
										<p>Videography</p>
									</div>
								</div>
							</a>

						</div>
					</div>

					<div class="bgrid stack item">
						<div class="item-wrap">

							<a href="portfolio.html">
								<img src="images/portfolio/judah.jpg" alt="Judah">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Judah</h5>
										<p>Web Design</p>
									</div>
								</div>
							</a>

						</div>
					</div>

					<div class="bgrid item">
						<div class="item-wrap">

							<a href="portfolio.html">
								<img src="images/portfolio/grizzly.jpg" alt="Grizzly">
								<div class="overlay"></div>
								<div class="portfolio-item-meta">
									<h5>Grizzly</h5>
									<p>Photography</p>
								</div>
							</a>

						</div>
					</div>

				</div>

			</div>

		</div>

	</section>



	<footer>

		<div class="row">

			<div class="six columns tab-whole footer-about">

				<h3>About Puremedia</h3>

				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
					Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
					nibh id elit.
				</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>

			</div>

			<div class="six columns tab-whole right-cols">

				<div class="row">

					<div class="columns">
						<h3 class="address">Contact Us</h3>
						<p>
							1600 Amphitheatre Parkway<br>
							Mountain View, CA<br>
							94043 US
						</p>

						<ul>
							<li><a href="">647.343.8234</a></li>
							<li><a href="">123.456.7890</a></li>
							<li><a href="">someone@puremedia.com</a></li>
						</ul>
					</div>

					<div class="columns last">
						<h3 class="contact">Follow Us</h3>

						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">GooglePlus</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Flickr</a></li>
							<li><a href="#">Skype</a></li>
						</ul>

					</div>

				</div>

			</div>

			<p class="copyright">&copy; Copyright 2014 Puremedia. Design by <a
					href="http://www.styleshout.com/">Styleshout.</a></p>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><span>Top</span><i
						class="fa fa-long-arrow-up"></i></a>
			</div>

		</div>

	</footer>



	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/backstretch.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/main.js"></script>

</body>

</html>